<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 05 12:22:25 PST 2019 -->
<title>Index</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="AutoRefill.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegularRoom.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shower.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spa.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="SuiteRoom.html#accept-RoomVisitor-">accept(RoomVisitor)</a></span> - Method in class <a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></dt>
<dd>
<div class="block">Accepts a RoomVisitor to this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bill.html#addCharge-Charge-">addCharge(Charge)</a></span> - Method in class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Adds a charge to the Bill</div>
</dd>
<dt><span class="memberNameLink"><a href="Waitlist.html#addObserver-WObserver-">addObserver(WObserver)</a></span> - Method in class <a href="Waitlist.html" title="class in &lt;Unnamed&gt;">Waitlist</a></dt>
<dd>
<div class="block">Registers WObserver to the Waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="WSubject.html#addObserver-WObserver-">addObserver(WObserver)</a></span> - Method in interface <a href="WSubject.html" title="interface in &lt;Unnamed&gt;">WSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Amenity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Amenity</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Amenities decorate rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Amenity.html#Amenity--">Amenity()</a></span> - Constructor for class <a href="Amenity.html" title="class in &lt;Unnamed&gt;">Amenity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="AutoRefill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AutoRefill</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">AutoRefill is an Amenity that can decorate a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#AutoRefill--">AutoRefill()</a></span> - Constructor for class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>
<div class="block">Creates an AutoRefill that does not decorate any Rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#AutoRefill-Room-">AutoRefill(Room)</a></span> - Constructor for class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>
<div class="block">Creates an AutoRefill that decorates a Room.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="Bill.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Bill</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Bill depends on a payment strategy and has charges.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bill.html#Bill--">Bill()</a></span> - Constructor for class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Creates a new Bill</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Bill.html#calculateTotal--">calculateTotal()</a></span> - Method in class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Returns the total cost of this Bill</div>
</dd>
<dt><a href="Charge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Charge</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Charge.html#Charge--">Charge()</a></span> - Constructor for class <a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Charge.html#Charge-java.lang.String-int-">Charge(String, int)</a></span> - Constructor for class <a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="CheckIn.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">CheckIn</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckIn.html#CheckIn--">CheckIn()</a></span> - Constructor for class <a href="CheckIn.html" title="class in &lt;Unnamed&gt;">CheckIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="CheckIn.html#CheckIn-RoomFactory-">CheckIn(RoomFactory)</a></span> - Constructor for class <a href="CheckIn.html" title="class in &lt;Unnamed&gt;">CheckIn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#checkin-RoachColony-java.lang.String-java.lang.String:A-">checkin(RoachColony, String, String[])</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>
<div class="block">create a Room and Check in a colony to the room then add to the list of
 rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#checkout-Room-">checkout(Room)</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#clean--">clean()</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#COST">COST</a></span> - Static variable in class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#COST">COST</a></span> - Static variable in class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#COST">COST</a></span> - Static variable in class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RegularRoom.html#COST">COST</a></span> - Static variable in class <a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shower.html#COST">COST</a></span> - Static variable in class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spa.html#COST">COST</a></span> - Static variable in class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="SuiteRoom.html#COST">COST</a></span> - Static variable in class <a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#cullRoom-Room-">cullRoom(Room)</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>
<div class="block">cullRoom reduces the population by a factor of .5 or .25</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DeluxeRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DeluxeRoom is a concrete implementation of abstract Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#DeluxeRoom--">DeluxeRoom()</a></span> - Constructor for class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Creates a DeluxeRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#description">description</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#doNotDisturb">doNotDisturb</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FoodBar.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FoodBar</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">FoodBar is an Amenity that can decorate a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#FoodBar--">FoodBar()</a></span> - Constructor for class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>
<div class="block">Creates a FoodBar that does not decorate any Rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#FoodBar-Room-">FoodBar(Room)</a></span> - Constructor for class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>
<div class="block">Creates a FoodBar that decorates a Room.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#getColony--">getColony()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#getCost--">getCost()</a></span> - Method in class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>
<div class="block">Returns the cost of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#getCost--">getCost()</a></span> - Method in class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Returns the nightly cost of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#getCost--">getCost()</a></span> - Method in class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>
<div class="block">Returns the cost of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegularRoom.html#getCost--">getCost()</a></span> - Method in class <a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></dt>
<dd>
<div class="block">Returns the nightly cost of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getCost--">getCost()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shower.html#getCost--">getCost()</a></span> - Method in class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>
<div class="block">Returns the cost of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spa.html#getCost--">getCost()</a></span> - Method in class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>
<div class="block">Returns the cost of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="SuiteRoom.html#getCost--">getCost()</a></span> - Method in class <a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></dt>
<dd>
<div class="block">Returns the nightly cost of the room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Amenity.html#getDescription--">getDescription()</a></span> - Method in class <a href="Amenity.html" title="class in &lt;Unnamed&gt;">Amenity</a></dt>
<dd>
<div class="block">Returns the description of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#getDescription--">getDescription()</a></span> - Method in class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>
<div class="block">Returns the description of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Charge.html#getDescription--">getDescription()</a></span> - Method in class <a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#getDescription--">getDescription()</a></span> - Method in class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>
<div class="block">Returns the description of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDescription--">getDescription()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shower.html#getDescription--">getDescription()</a></span> - Method in class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>
<div class="block">Returns the description of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spa.html#getDescription--">getDescription()</a></span> - Method in class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>
<div class="block">Returns the description of the Room and its Amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getDoNotDisturb--">getDoNotDisturb()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#getGrowthRate--">getGrowthRate()</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Returns the growth rate of the RoachColony</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#getInstance--">getInstance()</a></span> - Static method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>
<div class="block">Gets the RoachMotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#getNights--">getNights()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#getPaymentStrategy--">getPaymentStrategy()</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#getPopulation--">getPopulation()</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Returns the population of the RoachColony</div>
</dd>
<dt><span class="memberNameLink"><a href="Charge.html#getPrice--">getPrice()</a></span> - Method in class <a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomFactory.html#getRoom-java.lang.String-">getRoom(String)</a></span> - Method in class <a href="RoomFactory.html" title="class in &lt;Unnamed&gt;">RoomFactory</a></dt>
<dd>
<div class="block">Returns a room of specified type</div>
</dd>
<dt><span class="memberNameLink"><a href="RoomFactory.html#getRoom-java.lang.String-java.lang.String:A-">getRoom(String, String[])</a></span> - Method in class <a href="RoomFactory.html" title="class in &lt;Unnamed&gt;">RoomFactory</a></dt>
<dd>
<div class="block">Creates a a room of type type and decorates it with amenities.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoomFactory.html#getRoom-RoachColony-java.lang.String-java.lang.String:A-">getRoom(RoachColony, String, String[])</a></span> - Method in class <a href="RoomFactory.html" title="class in &lt;Unnamed&gt;">RoomFactory</a></dt>
<dd>
<div class="block">Creates a a room of type type and decorates it with amenities.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoachMotel.html#hasVacancy--">hasVacancy()</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>
<div class="block">Returns true if the RoachMotel has vacancy.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoachMotel.html#incNights--">incNights()</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#incNights--">incNights()</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="Maid.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Maid</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Maid is a RoomVisitor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Maid.html#Maid--">Maid()</a></span> - Constructor for class <a href="Maid.html" title="class in &lt;Unnamed&gt;">Maid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MasterRoach.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MasterRoach</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">MasterRoach is a payment strategy.</div>
</dd>
<dt><span class="memberNameLink"><a href="MasterRoach.html#MasterRoach--">MasterRoach()</a></span> - Constructor for class <a href="MasterRoach.html" title="class in &lt;Unnamed&gt;">MasterRoach</a></dt>
<dd>
<div class="block">Create a default (blank) MasterRoach payment method</div>
</dd>
<dt><span class="memberNameLink"><a href="MasterRoach.html#MasterRoach-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MasterRoach(String, String, String, String)</a></span> - Constructor for class <a href="MasterRoach.html" title="class in &lt;Unnamed&gt;">MasterRoach</a></dt>
<dd>
<div class="block">Create a MasterRoach payment method with a name, code, security number,
 expiry date</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#nights">nights</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Waitlist.html#notifyObservers--">notifyObservers()</a></span> - Method in class <a href="Waitlist.html" title="class in &lt;Unnamed&gt;">Waitlist</a></dt>
<dd>
<div class="block">Notifies all registered WObservers</div>
</dd>
<dt><span class="memberNameLink"><a href="WSubject.html#notifyObservers--">notifyObservers()</a></span> - Method in interface <a href="WSubject.html" title="interface in &lt;Unnamed&gt;">WSubject</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="CheckIn.html#orderRoom-java.lang.String-">orderRoom(String)</a></span> - Method in class <a href="CheckIn.html" title="class in &lt;Unnamed&gt;">CheckIn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoachColony.html#party--">party()</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Increases the population of the RoachColony, based on their growth rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="MasterRoach.html#pay-int-">pay(int)</a></span> - Method in class <a href="MasterRoach.html" title="class in &lt;Unnamed&gt;">MasterRoach</a></dt>
<dd>
<div class="block">Pay for an amount with this MasterRoach card</div>
</dd>
<dt><span class="memberNameLink"><a href="PaymentStrategy.html#pay-int-">pay(int)</a></span> - Method in interface <a href="PaymentStrategy.html" title="interface in &lt;Unnamed&gt;">PaymentStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachPal.html#pay-int-">pay(int)</a></span> - Method in class <a href="RoachPal.html" title="class in &lt;Unnamed&gt;">RoachPal</a></dt>
<dd>
<div class="block">Pay for an amount with this MasterRoach card</div>
</dd>
<dt><span class="memberNameLink"><a href="Bill.html#payBill-PaymentStrategy-">payBill(PaymentStrategy)</a></span> - Method in class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Pays for the bill using a PaymentStrategy</div>
</dd>
<dt><a href="PaymentStrategy.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">PaymentStrategy</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="RegularRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RegularRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RegularRoom is a concrete implementation of abstract Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="RegularRoom.html#RegularRoom--">RegularRoom()</a></span> - Constructor for class <a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></dt>
<dd>
<div class="block">Creates a RegularRoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="Bill.html#removeCharge-Charge-">removeCharge(Charge)</a></span> - Method in class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Removes a charge from the Bill, if it exists</div>
</dd>
<dt><span class="memberNameLink"><a href="Waitlist.html#removeObserver-WObserver-">removeObserver(WObserver)</a></span> - Method in class <a href="Waitlist.html" title="class in &lt;Unnamed&gt;">Waitlist</a></dt>
<dd>
<div class="block">Removes WObserver from the Waitlist</div>
</dd>
<dt><span class="memberNameLink"><a href="WSubject.html#removeObserver-WObserver-">removeObserver(WObserver)</a></span> - Method in interface <a href="WSubject.html" title="interface in &lt;Unnamed&gt;">WSubject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoachColony.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoachColony</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RoachColony can register to a waitlist.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#RoachColony--">RoachColony()</a></span> - Constructor for class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Creates a "default" RoachColony</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#RoachColony-java.lang.String-int-double-PaymentStrategy-">RoachColony(String, int, double, PaymentStrategy)</a></span> - Constructor for class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Creates a RoachColony with a name, population, and growth rate</div>
</dd>
<dt><a href="RoachMotel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoachMotel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoachPal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoachPal</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">RoachPal is a payment method, with a name and email</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachPal.html#RoachPal--">RoachPal()</a></span> - Constructor for class <a href="RoachPal.html" title="class in &lt;Unnamed&gt;">RoachPal</a></dt>
<dd>
<div class="block">Creates a default (blank) RoachPal payment method</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachPal.html#RoachPal-java.lang.String-java.lang.String-">RoachPal(String, String)</a></span> - Constructor for class <a href="RoachPal.html" title="class in &lt;Unnamed&gt;">RoachPal</a></dt>
<dd>
<div class="block">Creates a RoachPal payment method with a name and email</div>
</dd>
<dt><a href="Room.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Room</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Rooms of different types are made in a RoomFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#Room--">Room()</a></span> - Constructor for class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Room.html#roomColony">roomColony</a></span> - Variable in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="RoomFactory.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">RoomFactory</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Creates rooms of specified types</div>
</dd>
<dt><span class="memberNameLink"><a href="RoomFactory.html#RoomFactory--">RoomFactory()</a></span> - Constructor for class <a href="RoomFactory.html" title="class in &lt;Unnamed&gt;">RoomFactory</a></dt>
<dd>
<div class="block">Creates a RoomFactory</div>
</dd>
<dt><a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">RoomVisitor</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Room.html#setDoNotDisturb-boolean-">setDoNotDisturb(boolean)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#setPopulation-double-">setPopulation(double)</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Cuts the population of the RoachColony</div>
</dd>
<dt><span class="memberNameLink"><a href="Room.html#setRoomColony-RoachColony-">setRoomColony(RoachColony)</a></span> - Method in class <a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>
<div class="block">Sets the rooms Colony to passed in colony</div>
</dd>
<dt><a href="Shower.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shower</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Shower is an Amenity that can decorate a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shower.html#Shower--">Shower()</a></span> - Constructor for class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>
<div class="block">Creates a Shower that does not decorate any Rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Shower.html#Shower-Room-">Shower(Room)</a></span> - Constructor for class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>
<div class="block">Creates a Shower that decorates a Room.</div>
</dd>
<dt><a href="Spa.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Spa</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Spa is an Amenity that can decorate a Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spa.html#Spa--">Spa()</a></span> - Constructor for class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>
<div class="block">Creates a Spa that does not decorate any Rooms.</div>
</dd>
<dt><span class="memberNameLink"><a href="Spa.html#Spa-Room-">Spa(Room)</a></span> - Constructor for class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>
<div class="block">Creates a Spa that decorates a Room.</div>
</dd>
<dt><a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SuiteRoom</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SuiteRoom is a concrete implementation of abstract Room.</div>
</dd>
<dt><span class="memberNameLink"><a href="SuiteRoom.html#SuiteRoom--">SuiteRoom()</a></span> - Constructor for class <a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></dt>
<dd>
<div class="block">Creates a SuiteRoom.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Tester.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Tester</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Tester.html#Tester--">Tester()</a></span> - Constructor for class <a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Bill.html#toString--">toString()</a></span> - Method in class <a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></dt>
<dd>
<div class="block">Returns a String representation of this Bill</div>
</dd>
<dt><span class="memberNameLink"><a href="Charge.html#toString--">toString()</a></span> - Method in class <a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="DeluxeRoom.html#toString--">toString()</a></span> - Method in class <a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></dt>
<dd>
<div class="block">Returns a String representation of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="MasterRoach.html#toString--">toString()</a></span> - Method in class <a href="MasterRoach.html" title="class in &lt;Unnamed&gt;">MasterRoach</a></dt>
<dd>
<div class="block">Returns a String representation of this MasterRoach</div>
</dd>
<dt><span class="memberNameLink"><a href="RegularRoom.html#toString--">toString()</a></span> - Method in class <a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></dt>
<dd>
<div class="block">Returns a String representation of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachColony.html#toString--">toString()</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Returns a String representation of the RoachColony</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachMotel.html#toString--">toString()</a></span> - Method in class <a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></dt>
<dd>
<div class="block">Returns a String representation of this RoachMotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="RoachPal.html#toString--">toString()</a></span> - Method in class <a href="RoachPal.html" title="class in &lt;Unnamed&gt;">RoachPal</a></dt>
<dd>
<div class="block">Returns a String representation of this MasterRoach</div>
</dd>
<dt><span class="memberNameLink"><a href="SuiteRoom.html#toString--">toString()</a></span> - Method in class <a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></dt>
<dd>
<div class="block">Returns a String representation of this room.</div>
</dd>
<dt><span class="memberNameLink"><a href="AutoRefill.html#type">type</a></span> - Variable in class <a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FoodBar.html#type">type</a></span> - Variable in class <a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Shower.html#type">type</a></span> - Variable in class <a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Spa.html#type">type</a></span> - Variable in class <a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="RoachColony.html#update-java.lang.Object-">update(Object)</a></span> - Method in class <a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></dt>
<dd>
<div class="block">Updates the colony on anything it is observing</div>
</dd>
<dt><span class="memberNameLink"><a href="WObserver.html#update-java.lang.Object-">update(Object)</a></span> - Method in interface <a href="WObserver.html" title="interface in &lt;Unnamed&gt;">WObserver</a></dt>
<dd>
<div class="block">This method is called when the state of the subject changes.</div>
</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Maid.html#visit-RegularRoom-">visit(RegularRoom)</a></span> - Method in class <a href="Maid.html" title="class in &lt;Unnamed&gt;">Maid</a></dt>
<dd>
<div class="block">Visits a regular room</div>
</dd>
<dt><span class="memberNameLink"><a href="Maid.html#visit-DeluxeRoom-">visit(DeluxeRoom)</a></span> - Method in class <a href="Maid.html" title="class in &lt;Unnamed&gt;">Maid</a></dt>
<dd>
<div class="block">Visits a deluxe room</div>
</dd>
<dt><span class="memberNameLink"><a href="Maid.html#visit-SuiteRoom-">visit(SuiteRoom)</a></span> - Method in class <a href="Maid.html" title="class in &lt;Unnamed&gt;">Maid</a></dt>
<dd>
<div class="block">Visits a suite room</div>
</dd>
<dt><span class="memberNameLink"><a href="RoomVisitor.html#visit-RegularRoom-">visit(RegularRoom)</a></span> - Method in interface <a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;">RoomVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomVisitor.html#visit-DeluxeRoom-">visit(DeluxeRoom)</a></span> - Method in interface <a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;">RoomVisitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="RoomVisitor.html#visit-SuiteRoom-">visit(SuiteRoom)</a></span> - Method in interface <a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;">RoomVisitor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Waitlist.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Waitlist</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">WObservers can register to this waitlist to be notified in the future</div>
</dd>
<dt><span class="memberNameLink"><a href="Waitlist.html#Waitlist--">Waitlist()</a></span> - Constructor for class <a href="Waitlist.html" title="class in &lt;Unnamed&gt;">Waitlist</a></dt>
<dd>
<div class="block">Creates a WaitList</div>
</dd>
<dt><a href="WObserver.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">WObserver</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><a href="WSubject.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">WSubject</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
