<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 05 12:22:25 PST 2019 -->
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="PaymentStrategy.html" title="interface in &lt;Unnamed&gt;">PaymentStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;">RoomVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="WObserver.html" title="interface in &lt;Unnamed&gt;">WObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="WSubject.html" title="interface in &lt;Unnamed&gt;">WSubject</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Amenity.html" title="class in &lt;Unnamed&gt;">Amenity</a></td>
<td class="colLast">
<div class="block">Amenities decorate rooms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="AutoRefill.html" title="class in &lt;Unnamed&gt;">AutoRefill</a></td>
<td class="colLast">
<div class="block">AutoRefill is an Amenity that can decorate a Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Bill.html" title="class in &lt;Unnamed&gt;">Bill</a></td>
<td class="colLast">
<div class="block">Bill depends on a payment strategy and has charges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Charge.html" title="class in &lt;Unnamed&gt;">Charge</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CheckIn.html" title="class in &lt;Unnamed&gt;">CheckIn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;">DeluxeRoom</a></td>
<td class="colLast">
<div class="block">DeluxeRoom is a concrete implementation of abstract Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FoodBar.html" title="class in &lt;Unnamed&gt;">FoodBar</a></td>
<td class="colLast">
<div class="block">FoodBar is an Amenity that can decorate a Room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Maid.html" title="class in &lt;Unnamed&gt;">Maid</a></td>
<td class="colLast">
<div class="block">Maid is a RoomVisitor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MasterRoach.html" title="class in &lt;Unnamed&gt;">MasterRoach</a></td>
<td class="colLast">
<div class="block">MasterRoach is a payment strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RegularRoom.html" title="class in &lt;Unnamed&gt;">RegularRoom</a></td>
<td class="colLast">
<div class="block">RegularRoom is a concrete implementation of abstract Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoachColony.html" title="class in &lt;Unnamed&gt;">RoachColony</a></td>
<td class="colLast">
<div class="block">RoachColony can register to a waitlist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="RoachMotel.html" title="class in &lt;Unnamed&gt;">RoachMotel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoachPal.html" title="class in &lt;Unnamed&gt;">RoachPal</a></td>
<td class="colLast">
<div class="block">RoachPal is a payment method, with a name and email</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a></td>
<td class="colLast">
<div class="block">Rooms of different types are made in a RoomFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="RoomFactory.html" title="class in &lt;Unnamed&gt;">RoomFactory</a></td>
<td class="colLast">
<div class="block">Creates rooms of specified types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Shower.html" title="class in &lt;Unnamed&gt;">Shower</a></td>
<td class="colLast">
<div class="block">Shower is an Amenity that can decorate a Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Spa.html" title="class in &lt;Unnamed&gt;">Spa</a></td>
<td class="colLast">
<div class="block">Spa is an Amenity that can decorate a Room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;">SuiteRoom</a></td>
<td class="colLast">
<div class="block">SuiteRoom is a concrete implementation of abstract Room.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Tester.html" title="class in &lt;Unnamed&gt;">Tester</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Waitlist.html" title="class in &lt;Unnamed&gt;">Waitlist</a></td>
<td class="colLast">
<div class="block">WObservers can register to this waitlist to be notified in the future</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
