<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Thu Dec 05 12:22:25 PST 2019 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2019-12-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PaymentStrategy.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">PaymentStrategy</span></a></li>
<li><a href="RoomVisitor.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">RoomVisitor</span></a></li>
<li><a href="WObserver.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">WObserver</span></a></li>
<li><a href="WSubject.html" title="interface in &lt;Unnamed&gt;" target="classFrame"><span class="interfaceName">WSubject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Amenity.html" title="class in &lt;Unnamed&gt;" target="classFrame">Amenity</a></li>
<li><a href="AutoRefill.html" title="class in &lt;Unnamed&gt;" target="classFrame">AutoRefill</a></li>
<li><a href="Bill.html" title="class in &lt;Unnamed&gt;" target="classFrame">Bill</a></li>
<li><a href="Charge.html" title="class in &lt;Unnamed&gt;" target="classFrame">Charge</a></li>
<li><a href="CheckIn.html" title="class in &lt;Unnamed&gt;" target="classFrame">CheckIn</a></li>
<li><a href="DeluxeRoom.html" title="class in &lt;Unnamed&gt;" target="classFrame">DeluxeRoom</a></li>
<li><a href="FoodBar.html" title="class in &lt;Unnamed&gt;" target="classFrame">FoodBar</a></li>
<li><a href="Maid.html" title="class in &lt;Unnamed&gt;" target="classFrame">Maid</a></li>
<li><a href="MasterRoach.html" title="class in &lt;Unnamed&gt;" target="classFrame">MasterRoach</a></li>
<li><a href="RegularRoom.html" title="class in &lt;Unnamed&gt;" target="classFrame">RegularRoom</a></li>
<li><a href="RoachColony.html" title="class in &lt;Unnamed&gt;" target="classFrame">RoachColony</a></li>
<li><a href="RoachMotel.html" title="class in &lt;Unnamed&gt;" target="classFrame">RoachMotel</a></li>
<li><a href="RoachPal.html" title="class in &lt;Unnamed&gt;" target="classFrame">RoachPal</a></li>
<li><a href="Room.html" title="class in &lt;Unnamed&gt;" target="classFrame">Room</a></li>
<li><a href="RoomFactory.html" title="class in &lt;Unnamed&gt;" target="classFrame">RoomFactory</a></li>
<li><a href="Shower.html" title="class in &lt;Unnamed&gt;" target="classFrame">Shower</a></li>
<li><a href="Spa.html" title="class in &lt;Unnamed&gt;" target="classFrame">Spa</a></li>
<li><a href="SuiteRoom.html" title="class in &lt;Unnamed&gt;" target="classFrame">SuiteRoom</a></li>
<li><a href="Tester.html" title="class in &lt;Unnamed&gt;" target="classFrame">Tester</a></li>
<li><a href="Waitlist.html" title="class in &lt;Unnamed&gt;" target="classFrame">Waitlist</a></li>
</ul>
</div>
</body>
</html>
